{
  "tiers": [
    {
      "name": "Seeker",
      "pricePerMonth": 12.99,
      "price3months": 38.95, 
      "checks": 300,
      "spotsLeft": 20,
      "ID": "seeker",
      "roleID": "1350544713085751337"
    },
    {
      "name": "Pioneer",
      "pricePerMonth": 23.61,
      "price3months": 67.83,  
      "checks": 300,
      "spotsLeft": 10,
      "ID": "pioneer",
      "roleID": "1350544965779980439"
    }
  ],
  "serverTiers": [
    {
      "name": "Pathfinder",
      "pricePerMonth": 32.42,
      "price3months": 97.26,
      "checks": -1,
      "spotsLeft": 5,
      "realTimeChecker": true,
      "ID": "server",
      "roleID": "1333139293429829884"
    }
  ]
}
